# Chave da Organização
sonar.organization=tinalmeid

# Chave do Projeto
sonar.projectKey=desafio-qa-lider-sigga

# URL Padrão do SonarCloud
sonar.host.url=https://sonarcloud.io

# =======================================================
#  CONFIGURAÇÕES DE ANÁLISE
# =======================================================

# Apenas as pastas com código fonte
sonar.sources=tests,pages,data

# Pastas para IGNORAR na análise
sonar.exclusions=node_modules/**, playwright-report/**, .github/**, test-results/**

# linguagem otimiza a análise
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json